@import 'fonts';

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button, a {
    transition: all .2s ease;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: block;
}

.container {
    width: min(90%, 1170px);
    margin-inline: auto;
}

body {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1rem;
    color: #16133D;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    padding-top: 80px;
}

.uppercase {
    text-transform: uppercase;
}

.logo-wrap {
    width: min(50%, 200px);
}

// Header
header {
    height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, .9);
    z-index: 10;
    .container {
        display: flex;
        align-items: center;
        height: 100%;
    }
}

// Our services
.services-section {
    padding: 100px 0;
    h2 {
        color: #7690A8;
        line-height: 1.3125rem;
        margin-bottom: 15px;
        font-weight: 400;
    }
    h1 {
        font-family: 'Nunito Sans';
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3.25rem;
        letter-spacing: 0.0125rem;
        margin-bottom: 40px;
    }
    .cards-wrap {
        .grid-cards {
            display: grid;
            // grid-template-columns: repeat (3, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
            gap: 30px;
            &__item {
                border-radius: 8px;
                border: 1px solid #E5EAF4;
                padding: 40px;
                &:hover {
                    border-color: #3DB370;
                    .card-info__icon {
                        svg {
                            .fill-dark {
                                fill: #CAEFF2;
                            }
                            .fill-light {
                                fill: #E1F4F5;
                            }
                            .fill-line {
                                fill: #3DB370;
                            }
                            .fill-medium {
                                fill: #F4FEFF;
                            }
                        }
                    }
                }
                .card-info {
                    &__icon {
                        .icon-wrap {
                            width: 64px;
                            height: 64px;
                            border-radius: 16px;
                            border: 1px solid #E8F3FF;
                            // display: flex;
                            // justify-content: center;
                            // align-items: center;
                            margin-bottom: 30px;
                            position: relative;
                            svg {
                                position: absolute; 
                                left: 50%; 
                                top: 50%; 
                                transform: translate(-50%, -50%); 
                                height: 36px;
                                width: 100%;
                            }
                            .green-icon {
                                opacity: 0;
                                transition: all .2s ease;
                            }
                        }
                    }
                    &__topic {
                        font-size: 1.5rem;
                        line-height: 1.33rem;
                        letter-spacing: 0.0125rem;
                        margin-bottom: 15px;
                    }
                    &__text {
                        line-height: 1.75rem;
                        margin-bottom: 30px;
                    }
                    &__link {
                        a {
                            color: #3DB370;
                            display: inline-block;
                            font-weight: 500;
                            line-height: normal;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    &:hover .card-info__icon .icon-wrap{
                        .green-icon {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

// Footer
footer {
    background: #16133D;
    padding: 40px 0;
    .media-list {
        display: flex;
        gap: 10px;
        margin-top: 40px;
        li {
            width: 38px;
            height: 38px;
            border-radius: 5px;
            background-color: #fff;
            a {
                display: inline-flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                svg {
                    width: 20px;
                    height: 20px;
                    .media-icon {
                        fill: #0D0D0D;
                    }
                }
                &:hover {
                    .media-icon {
                        fill: #3DB370;
                    }
                }
            }
        }
    }
}